<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="334dp"
        android:layout_height="526dp"
        android:layout_margin="80dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="318dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="166dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="318dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="166dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="166dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="472dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="472dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="472dp" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="104dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reverso"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="318dp" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:onClick="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>